Email: zemlacov@bsb.by
ЗАО "БСБ Банк"                                                                                                          ЗАО "БСБ Банк"
                Расчётный листок за Август 2023 года
Департамент маркетинга                           Менеджер по рекламе
Таб.N2751 Земляков Дмитрий Васильевич                     Оклад 900.00 
с/касса: /14 л/счет: BY32UNBS30145170001549050933        страх.номер: 7471187A001PB0 
г.доход:   20063.61  соц.выплаты:     397.10  в т.ч.льг:     397.10  п/н:    2250.87
Норма: 184.00 ч/23 дн                     Отработано: 184.00 ч/23 дн 
Табель: 8 8 8 8 В В 8 8 8 8 8 В В 8 8 8 8 8 В В 8 8 8 8 8 В В 8 8 8 8            
_________________________________  период   %  дата  дн/ч    Сумма
   2 Оклад                        08.2023:     31.08 184.00    900.00
  12 Премия                       08.2023:     04.08           836.00
  12 Премия                       08.2023:     30.08           616.23
  32 Оплата очередного отпуска    09.2023:     29.08 80.00    1185.94
Начислено ____________________________________________________    3538.17
 883 Подоходный налог             08.2023:13.00 04.08           108.68
 883 Подоходный налог             08.2023:13.00 30.08            80.11
 883 Подоходный налог             08.2023:13.00 31.08           117.00
 883 Подоходный налог             09.2023:13.00 29.08           154.17
 893 Долги за pаботающими         08.2023:     01.08             0.00
 902 Пpофсоюзные взносы           08.2023:1.00 04.08             8.36
 902 Пpофсоюзные взносы           08.2023:1.00 30.08             6.16
 902 Пpофсоюзные взносы           08.2023:1.00 31.08             9.00
 902 Пpофсоюзные взносы           09.2023:1.00 29.08            11.86
 917 Пенсионный фонд              08.2023:1.00 04.08             8.36
 917 Пенсионный фонд              08.2023:1.00 30.08             6.16
 917 Пенсионный фонд              08.2023:1.00 31.08             9.00
 917 Пенсионный фонд              09.2023:1.00 29.08            11.86
Удержано  ____________________________________________________     530.72
 875 Аванс                        08.2023:50.00 15.08           450.00
 881 Разовые выплаты              08.2023:     04.08           710.60
 881 Разовые выплаты              08.2023:     29.08          1008.05
 881 Разовые выплаты              08.2023:     30.08           523.80
Получено  ____________________________________________________    2692.45
К выдаче в з/плату                       :                         315.00
--------------------------------------------------------------------

